<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        不同选择器
        ID(100)>CLASS(10)>element(1)
        id选择器权重比类选择器高
         */
        /* #txt{
            color:blue;
        }
        .title{
            color:red;
        } */

        /* 
        相同选择器
        后面的会覆盖前面的
         */
        /* .title2{
            color:blue;
        }
        .title{
            color:red;
        } */

        /* 层级选择器:按权重累加计算 */
        /* 10 + 100 = 110 */
        .box #txt{
            color:red;
        }
        /* 100 + 1 = 101 */
        #box2 h1{
            color:blue;
            /* !important的作用是设成最高权重 */
            /* color:blue !important; */
        }
    </style>
</head>
<body>
    <h1 class="title title2" id="txt">hello h1</h1>

    <div class="box" id="box2">
        <h1 class="title title2" id="txt">hello h1</h1>
    </div>
</body>
</html>