<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         *{
             margin:0px;
             padding:0px;
         }
         .fruits{
             border:1px solid red;
             width: 800px;
             margin:0 auto;
             padding-left:30px;
             box-sizing: border-box;
             padding-top:20px;
         }

         .sports{
             border:1px solid blue;
             width:800px;
             margin:0 auto;
             margin-top:50px;
             padding-left:30px;
             box-sizing: border-box;
             padding-top:20px;

         }

         .fruits ul, .sports ul{
             /* 
             取消列表样式：
             list-style:none;
             列表样式在边距之内：
             list-style:inside 
             */
             list-style: inside;
         }
     </style>
</head>
<body>
    <div class="fruits">
        <h3>水果列表</h3>
        <ul>
            <li>香蕉</li>
            <li>苹果</li>
            <li>鸭梨</li>
        </ul>
    </div>

    <div class="sports">
        <h3>运动列表</h3>
        <ul>
            <li>篮球</li>
            <li>足球</li>
            <li>排球</li>
        </ul>
    </div>
</body>
</html>