<!-- 
我们之前讲解过的所有css知识，都是CSS2版本的功能。
CSS3在CSS2版本的基础上，新增了很多特性，例如边框圆角、动画效果。
在CSS2的时代，实现圆角必须要用图片才能实现，而CSS3只要一行样式就能实现圆角。
在CSS2的时代，动画效果一定要使用JavaScript配合复杂的css样式操作才能实现（或者用jQuery这种第三方库）。CSS3同样可以简单地实现动画效果，而且效果更佳。
早些年头，因为浏览器的兼容问题，并未广泛引用，但是近几年，随着随着各大浏览器厂商的标准化，大家可以畅快第使用CSS3了。

CSS3常用的新特性：
一、边框圆角
二、阴影
三、形变：旋转、缩放、位移
四、过渡效果
五、动画效果
六、媒体查询
七、flex布局
八、grid布局
等等（选择器、字体）......

圆角
border-radius:左上 右上 右下 左下
如果设置两个值，第一个值表示左上和右下，第二个值表示右上和左下。

阴影
box-shadow: 10px 20px 30px blue;
参数分别表示：x轴偏移量，y轴偏移量，模糊半径，阴影颜色（不设置颜色为黑色）

形变
transform:
rotate();旋转 deg单位表示角度
scale();缩放
translate();位移
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: red;
        /* 边框圆角 */
        /* border:1px solid red; */
        /* 四个角是一样的 */
        /* border-radius:50px; */
        /* 左上 右上 右下 左下 */
        /* border-radius: 10px 20px 30px 40px; */
        /* 左上右下 右上左下 */
        /* border-radius:20px 40px; */
        /* 高度宽度相同时，边框圆角设成50%才能设成正圆。 */
        /* border-radius:50%; */

        /* 阴影 */
        /* 默认阴影颜色为黑色 */
        /* box-shadow:10px 20px 30px; */
        /* 蓝色阴影 */
        /* box-shadow:10px 20px 30px blue; */
        /* x轴偏移量为100px; */
        /* box-shadow:100px 20px 30px blue; */
        /* y轴偏移量为200px; */
        /* box-shadow:10px 200px 30px blue; */
        /* 模糊半径，越大越模糊 */
        /* box-shadow:10px 20px 50px blue; */

        /* 形变*/
        /* 顺时针旋转45° 单位是deg 角度*/
        /* transform: rotate(45deg); */
        /* 缩放0.5倍  */
        /* transform: scale(0.5); */
        /* 位移 可以设百分数% 具体值单位是px 横坐标向右位移50px 纵坐标向下位移100px */
        /* transform: translate(50px,100px); */
        /* transform都是同一个属性，分开写会被覆盖，所以多个形变要这样写 */
        /* transform: rotate(45deg) translate(50px,100px); */
      }
      /* 简单的动画，知道就行 */
      /* .box:hover{
            transform: rotate(45deg) scale(0.5);
        } */
    </style>
  </head>
  <body>
    <div class="box">
      <h1>hello</h1>
    </div>
  </body>
</html>
