<!-- 
grid容器属性
    (grid 项目 在 单元格 中的 对齐方式)
    左 右 中 水平拉伸
    justify-items:  start,end,center,stretch
    上 下 中 垂直拉伸
    align-items:  start,end,center,stretch
    (单元格 在整个 grid 的 容器 中的 对齐方式)
    justify-content:  start,end,center,stretch
    align-content:  start,end,center,stretch
    （溢出列的尺寸）
    grid-auto-columns: 数字px;
    （溢出行的尺寸）
    grid-auto-rows: 数字px;

grid项目属性
    (grid项目对齐方式)
    左 右 中 水平拉伸
    justify-self:   start,end,center,stretch
    上 下 中 垂直拉伸
    align-self:   start,end,center,stretch
    （单元格合并）
    横向合并单元格
    grid-columns: 数字 / 数字;
    grid-columns-start: 数字;
    grid-columns-end: 数字;
    纵向合并单元格
    grid-rows: 数字 / 数字;
    grid-rows-start: 数字;
    grid-rows-end: 数字;
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container {
            display: grid;
            width: 800px;
            height: 500px;
            border: 1px solid red;

            /* (可以不写)默认排列方式 从左到右 从上到下 123 456 789 */
            grid-auto-flow: row;
            /* 竖着排列 从左到右 从上到下 147 258 369 */
            /* grid-auto-flow: column; */

            /* 按像素来设置单元格 单元格与grid项目不一样的 */
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            /* 按比例来设置单元格 */
            /* grid-template-columns: 100px 1fr 2fr;
            grid-template-rows: 100px 100px 100px; */

            /* justify-items 属性 stretch默认值 水平拉伸 start单元格开始的位置(左) end单元格结尾的位置（右） center单元格居中的位置（中） */
            /* 水平拉伸 */
            /* justify-items:stretch; */

            /* align-items 属性 stretch默认值 垂直拉伸 start单元格开始的位置（上） end单元格结尾的位置（下） center单元格居中的位置（中） */
            /* 垂直拉伸 */
            /* align-items: stretch; */

            /* justify-content: center;
            align-content: center; */
            /* 溢出列的尺寸 */
            grid-auto-columns: 50px;
            /* 溢出行的尺寸 */
            grid-auto-rows: 50px;
        }

        .item {
            border: 1px solid red;
        }

        .first {
            /* 横向合并单元格 */
            /* grid-column-start: 1;
            grid-column-end:3; */
            grid-column: 2 / 4;
            /* 纵向合并单元格 */
            grid-row: 2 / 4;
            /* grid-row-start: 1; */
            /* grid-row-end:3;  */

            /* 设置grid项目的对齐方式 */
            /* justify-self: center;
            align-self: center; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item first">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <!-- <div class="item">10</div>
        <div class="item">11</div> -->
    </div>
</body>

</html>