<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            height: 600px;
            border: 20px solid antiquewhite;
            display: flex;
            flex-direction: row;
            /* justify-content: center;  */
            /* align-content:center; */
            flex-wrap: wrap;
        }

        .box {
            height: 200px;
            width: 400px;
            color: white;
            font-size: 40px;
        }

        .box-1 {
            background: darkslategray;
            flex: 1;
        }

        .box-2 {
            background: darkcyan;
            order:-1;
            flex: 2;
        }

        .box-3 {
            background: slategrey;
            flex: 1;
            align-self: center;
        }

        /* .box-4 {
            background: slategrey;
        }

        .box-5 {
            background: darkcyan;
        } */
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <!-- <div class="box box-4">4</div>
        <div class="box box-5">5</div> -->
    </div>
</body>

</html>