<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* 把菜单固定到右下角 */
      .menu {
        position: fixed;
        bottom: 100px;
        right: 100px;
      }
      /* 设置第一层li的样式*/
      .menu > li {
        list-style: none;
        width: 50px;
        height: 50px;
        border: 1px solid blue;
        /* click使用定位的时候要配合父级元素的定位 */
        position: relative;
        /* 把多出的.click内容隐藏 */
        overflow: hidden;
      }
      /* 设置宽高的目的是为了设置隐藏多余的内容 */
      .show {
        width: 50px;
        height: 50px;
      }
      .click {
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
        top: 0px;
        left: 0px;
        transform: rotate(45deg);
        transform-origin: -50px 50px;
        transition: transform 0.5s;
      }
      .menu > li:hover > .click {
        transform: rotate(0deg);
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li>
        <p class="show">首页</p>
        <p class="click">首页</p>
      </li>
      <li>
        <p class="show">视频</p>
        <p class="click">视频</p>
      </li>
      <li>
        <p class="show">电影</p>
        <p class="click">电影</p>
      </li>
    </ul>
  </body>
</html>
